spring.application.name=my-budget-app

#spring.datasource.url=jdbc:postgresql://localhost:5432/nazwa_bazy
#spring.datasource.username=uzytkownik
#spring.datasource.password=haslo
#spring.datasource.driver-class-name=org.postgresql.Driver


#mybatis
mybatis.config-location=classpath:mybatis-config.xml